name: Build and Push Docker Image

on:
  push:
    branches:
      - main # Bygger och pushar när kod pushas till main

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Extract image tag
        id: vars
        run: |
          if [ -n "${GITHUB_REF##refs/tags/}" ] && [[ "${GITHUB_REF}" == refs/tags/* ]]; then
            IMAGE_TAG=${GITHUB_REF##refs/tags/}
          else
            IMAGE_TAG=$(echo $GITHUB_SHA | cut -c1-7)
          fi
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker build -t zocomchristoffer/my-server:${{ env.IMAGE_TAG }} .
          docker tag zocomchristoffer/my-server:${{ env.IMAGE_TAG }} zocomchristoffer/my-server:latest


      - name: Push Docker image
        run: |
          docker push zocomchristoffer/my-server:${{ env.IMAGE_TAG }}
          docker push zocomchristoffer/my-server:latest
